DATABASE_URL=postgresql://man_rate_db_user:Q8LAaIKq0lEJWb2AsE9cT2DdsQr1ySC0@dpg-d27ei40gjchc7384buog-a.oregon-postgres.render.com:5432/man_rate_db
DB_NAME=man_rate_db
DB_USER=man_rate_db_user
DB_PASSWORD=Q8LAaIKq0lEJWb2AsE9cT2DdsQr1ySC0
DB_HOST=dpg-d27ei40gjchc7384buog-a.oregon-postgres.render.com
DB_PORT=5432
