DB_HOST=db.cwiqviwqmbgvzlbdritv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Mine12345.6463
DATABASE_URL=postgresql://postgres:Mine12345.6463@db.cwiqviwqmbgvzlbdritv.supabase.co:5432/postgres

